﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceCardGameTest", "SpaceCardGameTest\SpaceCardGameTest.csproj", "{7C7F101E-BA61-4D63-A4A7-86F9D00B0CF9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{223F6995-B419-4BE1-AB8C-31AC75266AAF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "domain", "domain", "{6991DFD3-63B2-4DBC-A7F2-10FF7D33407C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "infrastructure", "infrastructure", "{7149E1EB-1B0F-410A-A80D-ECC2F2AC5B0B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "application", "application", "{10AE8671-A38E-41FC-8300-233E8BEA56B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{46870F27-FF5D-47E8-8DDF-C250F3ECAC6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceCardGame.Domain", "SpaceCardGame.Domain\SpaceCardGame.Domain.csproj", "{2F926D96-0BBD-4A52-8614-DFED981DB9A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceCardGame.Infrastructur", "SpaceCardGame.Infrastructur\SpaceCardGame.Infrastructur.csproj", "{F9D5398F-1B13-48AE-AF7F-8959573947B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceCardGame.Application", "SpaceCardGame.Application\SpaceCardGame.Application.csproj", "{0DACE613-9221-4E9A-8C41-5E75B34A43FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "start", "start", "{0ECF6A8C-9A38-4B01-88FE-961796A6E465}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "startApp", "startApp\startApp.csproj", "{7FBB6367-B180-4CD5-A30F-10F3E1942371}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{DF12B603-6213-4FE8-9E51-E9FA95C2D3A7}"
	ProjectSection(ProjectDependencies) = postProject
		{F9D5398F-1B13-48AE-AF7F-8959573947B0} = {F9D5398F-1B13-48AE-AF7F-8959573947B0}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestGamePropertiesService", "TestGamePropertiesService\TestGamePropertiesService.csproj", "{80348D27-32D4-4E6D-BEE6-F49548638F46}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestsGameProperties", "TestsGameProperties", "{1BA81E87-F490-4A5B-B235-1EAF4C390026}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestsRoundModel", "TestsRoundModel", "{646E2502-6540-4B8F-91D0-C47F2CB824D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestRoundModelService", "TestRoundModelService\TestRoundModelService.csproj", "{4C406BF1-95C8-4AA8-A1EA-3579C4BCF398}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C7F101E-BA61-4D63-A4A7-86F9D00B0CF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7F101E-BA61-4D63-A4A7-86F9D00B0CF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7F101E-BA61-4D63-A4A7-86F9D00B0CF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7F101E-BA61-4D63-A4A7-86F9D00B0CF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F926D96-0BBD-4A52-8614-DFED981DB9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F926D96-0BBD-4A52-8614-DFED981DB9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F926D96-0BBD-4A52-8614-DFED981DB9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F926D96-0BBD-4A52-8614-DFED981DB9A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9D5398F-1B13-48AE-AF7F-8959573947B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D5398F-1B13-48AE-AF7F-8959573947B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D5398F-1B13-48AE-AF7F-8959573947B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D5398F-1B13-48AE-AF7F-8959573947B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DACE613-9221-4E9A-8C41-5E75B34A43FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DACE613-9221-4E9A-8C41-5E75B34A43FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DACE613-9221-4E9A-8C41-5E75B34A43FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DACE613-9221-4E9A-8C41-5E75B34A43FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FBB6367-B180-4CD5-A30F-10F3E1942371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FBB6367-B180-4CD5-A30F-10F3E1942371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FBB6367-B180-4CD5-A30F-10F3E1942371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FBB6367-B180-4CD5-A30F-10F3E1942371}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF12B603-6213-4FE8-9E51-E9FA95C2D3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF12B603-6213-4FE8-9E51-E9FA95C2D3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF12B603-6213-4FE8-9E51-E9FA95C2D3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF12B603-6213-4FE8-9E51-E9FA95C2D3A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{80348D27-32D4-4E6D-BEE6-F49548638F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80348D27-32D4-4E6D-BEE6-F49548638F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80348D27-32D4-4E6D-BEE6-F49548638F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80348D27-32D4-4E6D-BEE6-F49548638F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C406BF1-95C8-4AA8-A1EA-3579C4BCF398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C406BF1-95C8-4AA8-A1EA-3579C4BCF398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C406BF1-95C8-4AA8-A1EA-3579C4BCF398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C406BF1-95C8-4AA8-A1EA-3579C4BCF398}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7C7F101E-BA61-4D63-A4A7-86F9D00B0CF9} = {223F6995-B419-4BE1-AB8C-31AC75266AAF}
		{6991DFD3-63B2-4DBC-A7F2-10FF7D33407C} = {46870F27-FF5D-47E8-8DDF-C250F3ECAC6D}
		{7149E1EB-1B0F-410A-A80D-ECC2F2AC5B0B} = {46870F27-FF5D-47E8-8DDF-C250F3ECAC6D}
		{10AE8671-A38E-41FC-8300-233E8BEA56B7} = {46870F27-FF5D-47E8-8DDF-C250F3ECAC6D}
		{2F926D96-0BBD-4A52-8614-DFED981DB9A4} = {6991DFD3-63B2-4DBC-A7F2-10FF7D33407C}
		{F9D5398F-1B13-48AE-AF7F-8959573947B0} = {7149E1EB-1B0F-410A-A80D-ECC2F2AC5B0B}
		{0DACE613-9221-4E9A-8C41-5E75B34A43FA} = {10AE8671-A38E-41FC-8300-233E8BEA56B7}
		{DF12B603-6213-4FE8-9E51-E9FA95C2D3A7} = {10AE8671-A38E-41FC-8300-233E8BEA56B7}
		{80348D27-32D4-4E6D-BEE6-F49548638F46} = {1BA81E87-F490-4A5B-B235-1EAF4C390026}
		{1BA81E87-F490-4A5B-B235-1EAF4C390026} = {223F6995-B419-4BE1-AB8C-31AC75266AAF}
		{646E2502-6540-4B8F-91D0-C47F2CB824D5} = {223F6995-B419-4BE1-AB8C-31AC75266AAF}
		{4C406BF1-95C8-4AA8-A1EA-3579C4BCF398} = {646E2502-6540-4B8F-91D0-C47F2CB824D5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D877E4C1-821B-4C0E-9F52-4D186BA8821B}
	EndGlobalSection
EndGlobal
