<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceCardGame.Domain\SpaceCardGame.Domain.csproj" />
    <ProjectReference Include="..\SpaceCardGame.Infrastructur\SpaceCardGame.Infrastructur.csproj" />
  </ItemGroup>

</Project>
